# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Web Service Configuration
config.ws.url.host = http://localhost:8080/incentivos-service
config.ws.token.path = /oauth/token
config.ws.token.user = x
config.ws.token.passwd = y
config.ws.token.clientid = a
config.ws.token.secret = b


#Rutas MPP
