# MBNBackend

./: .gitignore  ArchivoSinUtilidad.txt
mbn-model/: pom.xml
mbn-model/src/main/java/com/mbn/model/dao/: AlmacenDAO.java  AlmacenDAOImpl.java  AutomovilDAO.java  AutomovilDAOImpl.java  AutomovilUsuarioDAO.java  AutomovilUsuarioDAOImpl.java  EdificioDAO.java  EdificioDAOImpl.java  HabitacionDAO.java  HabitacionDAOImpl.java  ReservaDAO.java  ReservaDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java  ViajeDAO.java  ViajeDAOImpl.java
mbn-model/src/main/java/com/mbn/model/dto/: AutomovilDTO.java  EdificioDTO.java  GenericDTO.java  HabitacionDTO.java  ReservaDTO.java  UsuarioDTO.java  ViajeDTO.java
mbn-model/src/main/java/com/mbn/model/entities/: AlmacenUrls.java  Automovil.java  AutomovilUsuario.java  Edificio.java  Habitacion.java  Reserva.java  Usuario.java  Viaje.java  ViajeUsuario.java
mbn-model/src/main/java/com/mbn/model/service/: AutomovilService.java  AutomovilServiceImpl.java  BaseService.java  BaseServiceImpl.java  EdificioService.java  EdificioServiceImpl.java  HabitacionService.java  HabitacionServiceImpl.java  ReservaService.java  ReservaServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java  ViajeService.java  ViajeServiceImpl.java
mbn-model/src/main/java/com/mbn/model/util/: Capitalize.java  CorreoUtil.java  DateFormatingTool.java  HashMD5.java  Hilo.java  StaticConstans.java
mbn-model/src/main/java/com/mbn/movil/model/dto/: GenericDTO.java
mbn-model/src/main/java/com/mbn/movil/model/entities/: Automovil.java  Edificio.java  Habitacion.java  Reserva.java  Usuario.java  Viaje.java
mbn-model/src/main/java/com/mbn/movil/model/service/: BaseService.java  BaseServiceImpl.java
mbn-service/: pom.xml
mbn-service/com/mbn/ws/: EdificioWS.java
mbn-service/src/main/java/com/mbn/ws/: AutomovilWS.java  EdificioWS.java  HabitacionWS.java  ReservaWS.java  UsuarioWS.java  ViajeWS.java
mbn-service/src/main/resources/: configuration.properties  log4j.properties
mbn-service/src/main/webapp/WEB-INF/: applicationContext.xml  dataSource.xml  jboss-web.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
